chain ether {
    chain internal {
        log;
        drop;
    }

    (@ether type=ip src_mac=00:00:00:00:00:00) goto internal;
    continue;
}

chain ip {
    log;
    call ip_test_count_packet;
    continue;
}
