# #######################################################
# IP tables-inspired configuration for airstat.
# It defines how a packet should go through the
# application.
#
# Defined directives are:
#
# include: include verbatim another conf file
# chain:   a sub chain which can be jumped to with the goto
# ether:   an ethernet packet rule
# ip:      an ip packet rule
# udp:     a udp packet rule
# tcp:     a tcp packet rule
# ########################################################

include netflix.conf

### Ethernet chain rules ###
ether (addr=c8:f7:33:92:6c:3d) drop;

### IP chain rules ###
chain ip_chain
{
    ip () count;
    ip () return;
}

ip (from_addr=192.168.137.68) goto ip_chain;
ip () log;

### UDP chain rules ###
udp () log;

### TCP chain rules ###
tcp (is_netflix) goto handle_netflix;
